<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Consulta de CEP</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="./script.js" defer></script>
</head>
<body>

  <div class="container">
    <h1>🔍 Consulta de CEP</h1>

    <form id="cep-form">
      <input  type="text" id="input_cep" placeholder="Digite o CEP" maxlength="9" required/>
      <button type="submit" id="btn-cep">Buscar</button>
    </form>

    <div class="resultado" id="resultado">
      <p><strong>Logradouro:</strong> <span id="logradouro">--</span></p>
      <p><strong>Bairro:</strong> <span id="bairro">--</span></p>
      <p><strong>Região:</strong> <span id="regiao">--</span></p>
      <p><strong>Estado:</strong> <span id="estado">--</span></p>
    </div>
  </div>

  
</body>
</html>