* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background: linear-gradient(135deg, #38ef7d, #11998e);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  
  .container {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 400px;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: 1.8rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  input[type="text"] {
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
  }
  
  button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #ffffff;
    color: #11998e;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    background-color: #e0e0e0;
  }
  
  .resultado {
    margin-top: 25px;
    text-align: left;
  }
  
  .resultado p {
    margin: 8px 0;
  }
  